Session={
	name=noname
	description={
		asdsad
		asdasd
		ad
		a
		d
		d
		d
		d
		d
		d
		da
	}
}
GridData={
	id=9d8124ad-d8a3-489f-93a3-5d30d94724ec
	gridSizeX=30
	gridSizeY=30
	gridSizeNX=15
	gridSizeNY=15
	MAX_SIZE=100
	MAX_ABSOLUTE=150
	Members={
	}
}
TaskManager={
	focus = 0
	snapShots_0={
		stateLabel = 초기
		timeLabel = 14:10:17
		beforeSnapShot={
			createSnapMembers={
			}
			editSnapMembers={
			}
			removeSnapMembers={
			}
			createSnapGrids={
			}
			editSnapGrids={
			}
			removeSnapGrids={
			}
		}
		afterSnapShot={
			createSnapMembers={
			}
			editSnapMembers={
			}
			removeSnapMembers={
			}
			createSnapGrids={
			}
			editSnapGrids={
			}
			removeSnapGrids={
			}
		}
	}
}
