<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="kr.dja.LogicCore" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/LogicCore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="193" y="217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="kr.dja.Resource" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/LogicCore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-35" y="824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="kr.dja.LoadingWindow" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/LogicCore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="467" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="kr.dja.Console" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/LogicCore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="470" y="267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="kr.dja.DataBranch" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/LogicCore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="683" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="kr.dja.Grid" project="LogicSimulator" file="/LogicSimulator/src/kr/dja/Grid.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2116" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="kr.dja.SizeInfo" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/Grid.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2020" y="1002"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="kr.dja.Direction" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/Grid.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="942" y="2065"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="kr.dja.Grid.GridPanel" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/Grid.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2216" y="921"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="kr.dja.GridMember" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/GridMember.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1386" y="915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="kr.dja.LogicViewPane" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/GridMember.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1766" y="1386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="kr.dja.NOT" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/GridMember.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2259" y="1951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="kr.dja.GridViewPane" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/GridMember.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1752" y="1222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="kr.dja.IOPanel" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/GridMember.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1189" y="2065"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="kr.dja.OR" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/GridMember.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1566" y="1940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="kr.dja.Power" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/GridMember.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1385" y="2066"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="kr.dja.XOR" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/GridMember.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1724" y="1940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="kr.dja.Partition" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/GridMember.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1780" y="1076"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="kr.dja.Button" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/GridMember.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1917" y="2012"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="20" language="java" name="kr.dja.IOStatus" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/GridMember.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1185" y="2302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="21" language="java" name="kr.dja.Button.TimerButton" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/GridMember.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1888" y="2250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="kr.dja.Tag" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/GridMember.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1645" y="1076"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="kr.dja.LogicBlock" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/GridMember.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1384" y="1539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="kr.dja.AND" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/GridMember.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2110" y="1940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="kr.dja.GridMember.GridLayeredPane" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/GridMember.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1080" y="1313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="kr.dja.TaskOperator.Signaller" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/TaskOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="893" y="1033"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="kr.dja.LogicWire" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/TaskOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1687" y="1495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="kr.dja.GraphViewPanel" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/TaskOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1095" y="1039"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="kr.dja.TaskOperator" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/TaskOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1031" y="675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="kr.dja.SessionManager" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/SessionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="549" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="kr.dja.Session" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/SessionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="595" y="846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="kr.dja.DataIO" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/SessionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="148" y="-44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="kr.dja.ClipBoardPanel" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/TemplateManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="476" y="-154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="kr.dja.TemplateManager" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/TemplateManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="294" y="836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="kr.dja.Template" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/TemplateManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="231" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="kr.dja.RemoveMemberOnGrid" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/TaskManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="969" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="kr.dja.Command" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/TaskManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1359" y="81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="kr.dja.TaskUnit" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/TaskManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1191" y="-202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="kr.dja.TaskManager" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/TaskManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="944" y="-195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="kr.dja.SetLogicBlockIO" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/TaskManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1256" y="283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="kr.dja.EditGridSize" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/TaskManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1529" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="kr.dja.TaskUnit.TaskButton" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/TaskManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1413" y="-114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="kr.dja.PutMemberOnGrid" project="LogicSimulator" 
    file="/LogicSimulator/src/kr/dja/TaskManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1790" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="44">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="45">    
    <bendpoint x="1189" y="1771"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="46" name="io">        
        <position height="0" width="0" x="6" y="52"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="6" y="52"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="844" y="454"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="49" name="session">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <bendpoint x="1210" y="1773"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="52" name="member">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="55" name="templates">        
        <position height="0" width="0" x="-30" y="-496"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-30" y="-496"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <bendpoint x="855" y="467"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="58" name="grid">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="61" name="signaller">        
        <position height="0" width="0" x="-17" y="57"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="-17" y="57"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="64" name="commandList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="66">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="42"/>  
  </nesting>  
  <association id="67">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="68" name="template">        
        <position height="0" width="0" x="-482" y="-273"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="-482" y="-273"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <bendpoint x="415" y="438"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="71" name="data">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="74" name="undoData">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="77" name="selectMembers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="80" name="focusUnit">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="83" name="core">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <bendpoint x="443" y="378"/>    
    <bendpoint x="667" y="378"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="86" name="taskOperator">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="89" name="session">        
        <position height="0" width="0" x="11" y="27"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="11" y="27"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="92" name="core">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="94">    
    <bendpoint x="1917" y="1715"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="95">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="96" name="RES">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="98">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="99">    
    <bendpoint x="1121" y="182"/>    
    <bendpoint x="1121" y="368"/>    
    <bendpoint x="865" y="469"/>    
    <bendpoint x="864" y="632"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="100" name="session">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="103" name="gridSize">        
        <position height="0" width="0" x="202" y="0"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1">        
        <position height="0" width="0" x="202" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="106" name="logicMember">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="109" name="Task">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="112" name="lowerBranch">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <bendpoint x="1189" y="1313"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="115" name="layeredPane">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="118" name="redoData">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="119" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="120">    
    <bendpoint x="1724" y="1706"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="121">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="122" name="sessions">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="125" name="snapShotView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <bendpoint x="1222" y="946"/>    
    <bendpoint x="1222" y="1189"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="128" name="reserveTask">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="130">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="131">    
    <bendpoint x="1386" y="550"/>    
    <bendpoint x="1109" y="392"/>    
    <bendpoint x="1109" y="152"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="132" name="taskUnit">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="134">    
    <bendpoint x="1781" y="973"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="135">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="136" name="session">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="137" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <bendpoint x="839" y="391"/>    
    <bendpoint x="839" y="183"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="139" name="task">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="142" name="masterData">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="143" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="145" name="ext">        
        <position height="0" width="0" x="-131" y="209"/>      
      </attribute>      
      <multiplicity id="146" minimum="0" maximum="1">        
        <position height="0" width="0" x="-131" y="209"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="147">    
    <bendpoint x="2259" y="1690"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="148">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="149" name="btn">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="150" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="152" name="core">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="153" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="155" name="members">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="156" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="158" name="status">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="159" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="160">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="161">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="162" name="selectFocusMember">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="163" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="164">    
    <bendpoint x="2110" y="1718"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="165">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="166">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="167" name="clipBoard">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="168" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="170" name="graphPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="171" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="173" name="sharedClipBoard">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="174" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="176" name="gridViewPane">        
        <position height="0" width="0" x="417" y="404"/>      
      </attribute>      
      <multiplicity id="177" minimum="0" maximum="1">        
        <position height="0" width="0" x="417" y="404"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="178">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="179">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="180" name="Consols">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="181" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="182">    
    <bendpoint x="1566" y="1704"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="183">    
    <bendpoint x="825" y="85"/>    
    <bendpoint x="825" y="317"/>    
    <bendpoint x="735" y="440"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="184" name="session">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="185" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="187" name="gridPanel">        
        <position height="0" width="0" x="202" y="0"/>      
      </attribute>      
      <multiplicity id="188" minimum="0" maximum="1">        
        <position height="0" width="0" x="202" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="190" name="member">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="191" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="192">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="193">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="194" name="focusSession">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="195" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="197" name="core">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="198" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="199">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="200" name="power">        
        <position height="0" width="0" x="-154" y="-297"/>      
      </attribute>      
      <multiplicity id="201" minimum="0" maximum="1">        
        <position height="0" width="0" x="-154" y="-297"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="203" name="snapShots">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="204" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="205">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="206">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="207" name="selectSignMembers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="208" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <bendpoint x="1158" y="435"/>    
    <bendpoint x="475" y="343"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="210" name="core">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="211" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="212">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="213" name="manager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="214" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="215">    
    <bendpoint x="1180" y="1290"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <association id="216">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="217" name="power">        
        <position height="0" width="0" x="-154" y="-297"/>      
      </attribute>      
      <multiplicity id="218" minimum="0" maximum="1">        
        <position height="0" width="0" x="-154" y="-297"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="219">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <generalization id="220">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="221">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="222" name="grid">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="223" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="224">    
    <bendpoint x="1645" y="1003"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>