Session={
	name=noname
	Description={
	}
}
Grid={
	id=95cd78c7-cf4f-48aa-b850-22c431923cb4
	gridSizeX=30
	gridSizeY=29
	gridSizeNX=15
	gridSizeNY=14
	MAX_SIZE=100
	MAX_ABSOLUTE=150
}
TaskManager={
	focus=1
	TaskUnit={
	}
	TaskUnit={
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			CommandAbsX=-256
			CommandAbsY=-480
			ClassPath=kr.dja.AND
			id=b26b16ee-ab7b-478b-ae0e-5418ee6fd0f3
			name=AND
			UIabslocationX=0
			UIabslocationY=0
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=0
			blocklocationY=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			RedoData={
			}
			UndoData={
			}
		}
		RemoveMemberOnGrid={
			CommandPath=kr.dja.RemoveMemberOnGrid
			ClassPath=kr.dja.AND
			id=b26b16ee-ab7b-478b-ae0e-5418ee6fd0f3
			name=AND
			UIabslocationX=-256
			UIabslocationY=-480
			UIabsSizeX=32
			UIabsSizeY=32
			placement=true
			grid=95cd78c7-cf4f-48aa-b850-22c431923cb4
			blocklocationX=-8
			blocklocationY=-15
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			RedoData={
			}
			UndoData={
			}
		}
		EditGridSize={
			CommandPath=kr.dja.EditGridSize
			Grid=95cd78c7-cf4f-48aa-b850-22c431923cb4
			RedoData={
				sizeX=30
				sizeY=29
				sizeNX=15
				sizeNY=14
			}
			UndoData={
				sizeX=30
				sizeY=30
				sizeNX=15
				sizeNY=15
			}
		}
	}
}
