Session={
	name=noname
	Description={
		0=
	}
}
Grid={
	id=fd2a169e-3379-40dd-8cb5-cca22995d0b8
	gridSizeX=30
	gridSizeY=30
	gridSizeNX=15
	gridSizeNY=15
	MAX_SIZE=100
	MAX_ABSOLUTE=150
	GridMember={
		ClassPath=kr.dja.Tag
		id=f03a4140-90a4-404a-9dda-35bd2c9a04c0
		name=Tag
		UIabslocationX=-356
		UIabslocationY=-419
		UIabsSizeX=279
		UIabsSizeY=186
		placement=true
		grid=fd2a169e-3379-40dd-8cb5-cca22995d0b8
		Description={
			0=안녕하세요
			1=환영합니다
			2=논리회로시뮬레이터입니다
		}
		color={
			red=255
			green=60
			blue=153
		}
	}
	GridMember={
		ClassPath=kr.dja.Tag
		id=c58d26e6-81a4-4cf8-9b86-a283c6602de5
		name=Tag
		UIabslocationX=-76
		UIabslocationY=-419
		UIabsSizeX=60
		UIabsSizeY=185
		placement=true
		grid=fd2a169e-3379-40dd-8cb5-cca22995d0b8
		Description={
		}
		color={
			red=255
			green=230
			blue=153
		}
	}
	GridMember={
		ClassPath=kr.dja.Tag
		id=74cda2bf-37f8-483e-9605-14969b3d866e
		name=Tag
		UIabslocationX=-76
		UIabslocationY=-233
		UIabsSizeX=60
		UIabsSizeY=60
		placement=true
		grid=fd2a169e-3379-40dd-8cb5-cca22995d0b8
		Description={
		}
		color={
			red=255
			green=230
			blue=153
		}
	}
	GridMember={
		ClassPath=kr.dja.Tag
		id=f38eec4c-581a-4616-8388-f158e58f6a1d
		name=Tag
		UIabslocationX=-138
		UIabslocationY=-206
		UIabsSizeX=61
		UIabsSizeY=33
		placement=true
		grid=fd2a169e-3379-40dd-8cb5-cca22995d0b8
		Description={
		}
		color={
			red=255
			green=230
			blue=153
		}
	}
}
TaskManager={
	focus=4
	TaskUnit={
	}
	TaskUnit={
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			CommandAbsX=-356
			CommandAbsY=-363
			ClassPath=kr.dja.Tag
			id=f03a4140-90a4-404a-9dda-35bd2c9a04c0
			name=Tag
			UIabslocationX=0
			UIabslocationY=0
			UIabsSizeX=60
			UIabsSizeY=60
			placement=false
			RedoData={
			}
			UndoData={
			}
			Description={
			}
			color={
				red=255
				green=230
				blue=153
			}
		}
	}
	TaskUnit={
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			CommandAbsX=-76
			CommandAbsY=-419
			ClassPath=kr.dja.Tag
			id=c58d26e6-81a4-4cf8-9b86-a283c6602de5
			name=Tag
			UIabslocationX=0
			UIabslocationY=0
			UIabsSizeX=60
			UIabsSizeY=60
			placement=false
			RedoData={
			}
			UndoData={
			}
			Description={
			}
			color={
				red=255
				green=230
				blue=153
			}
		}
	}
	TaskUnit={
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			CommandAbsX=-76
			CommandAbsY=-233
			ClassPath=kr.dja.Tag
			id=74cda2bf-37f8-483e-9605-14969b3d866e
			name=Tag
			UIabslocationX=0
			UIabslocationY=0
			UIabsSizeX=60
			UIabsSizeY=60
			placement=false
			RedoData={
			}
			UndoData={
			}
			Description={
			}
			color={
				red=255
				green=230
				blue=153
			}
		}
	}
	TaskUnit={
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			CommandAbsX=-138
			CommandAbsY=-233
			ClassPath=kr.dja.Tag
			id=f38eec4c-581a-4616-8388-f158e58f6a1d
			name=Tag
			UIabslocationX=0
			UIabslocationY=0
			UIabsSizeX=60
			UIabsSizeY=60
			placement=false
			RedoData={
			}
			UndoData={
			}
			Description={
			}
			color={
				red=255
				green=230
				blue=153
			}
		}
	}
}
