Session={
	name=이름없음
	Description={
		0=
	}
}
Grid={
	id=28fb4d3a-f2ff-452f-9780-7ee53f3d53e6
	gridSizeX=30
	gridSizeY=30
	gridSizeNX=15
	gridSizeNY=15
	MAX_SIZE=100
	MAX_ABSOLUTE=150
	GridMember={
		ClassPath=kr.dja.Wire
		id=f007f8dd-437d-4322-82d8-9f1307ce6472
		name=Wire
		UIabslocationX=-160
		UIabslocationY=-320
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=28fb4d3a-f2ff-452f-9780-7ee53f3d53e6
		blocklocationX=-5
		blocklocationY=-10
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=TRANCE_OFF
		io_NORTH=TRANCE_OFF
		active=true
		WireType=Standard
	}
	GridMember={
		ClassPath=kr.dja.Wire
		id=5ee5a628-da6e-4d05-b993-cba89f4c192d
		name=Wire
		UIabslocationX=-160
		UIabslocationY=-288
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=28fb4d3a-f2ff-452f-9780-7ee53f3d53e6
		blocklocationX=-5
		blocklocationY=-9
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=TRANCE_OFF
		io_NORTH=TRANCE_OFF
		active=true
		WireType=Standard
	}
	GridMember={
		ClassPath=kr.dja.NOT
		id=206495c9-3328-42c3-ba4f-3796d216422e
		name=NOT
		UIabslocationX=-160
		UIabslocationY=-352
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=28fb4d3a-f2ff-452f-9780-7ee53f3d53e6
		blocklocationX=-5
		blocklocationY=-11
		timer=0
		power=ON
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=TRANCE_ON
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.Wire
		id=7245088f-0344-4606-8a07-619b1c689057
		name=Wire
		UIabslocationX=-160
		UIabslocationY=-256
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=28fb4d3a-f2ff-452f-9780-7ee53f3d53e6
		blocklocationX=-5
		blocklocationY=-8
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=TRANCE_OFF
		io_NORTH=TRANCE_OFF
		active=true
		WireType=Standard
	}
}
TaskManager={
	focus=6
	TaskUnit={
		editTime=19:15:36
	}
	TaskUnit={
		editTime=19:15:39
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.Wire
			id=f007f8dd-437d-4322-82d8-9f1307ce6472
			name=Wire
			UIabslocationX=0
			UIabslocationY=0
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=0
			blocklocationY=0
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			WireType=Standard
			CommandAbsX=-177
			CommandAbsY=-343
			RedoData={
			}
			UndoData={
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=f007f8dd-437d-4322-82d8-9f1307ce6472
			Direction=SOUTH
			LogicBlock=f007f8dd-437d-4322-82d8-9f1307ce6472
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=f007f8dd-437d-4322-82d8-9f1307ce6472
			Direction=NORTH
			LogicBlock=f007f8dd-437d-4322-82d8-9f1307ce6472
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.Wire
			id=5ee5a628-da6e-4d05-b993-cba89f4c192d
			name=Wire
			UIabslocationX=0
			UIabslocationY=0
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=0
			blocklocationY=0
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			WireType=Standard
			CommandAbsX=-167
			CommandAbsY=-313
			RedoData={
			}
			UndoData={
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=5ee5a628-da6e-4d05-b993-cba89f4c192d
			Direction=NORTH
			LogicBlock=5ee5a628-da6e-4d05-b993-cba89f4c192d
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=5ee5a628-da6e-4d05-b993-cba89f4c192d
			Direction=SOUTH
			LogicBlock=5ee5a628-da6e-4d05-b993-cba89f4c192d
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
	}
	TaskUnit={
		editTime=19:15:45
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.NOT
			id=206495c9-3328-42c3-ba4f-3796d216422e
			name=NOT
			UIabslocationX=0
			UIabslocationY=0
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=0
			blocklocationY=0
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-169
			CommandAbsY=-367
			RedoData={
			}
			UndoData={
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=206495c9-3328-42c3-ba4f-3796d216422e
			Direction=SOUTH
			LogicBlock=206495c9-3328-42c3-ba4f-3796d216422e
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
	}
	TaskUnit={
		editTime=19:15:59
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.Wire
			id=7245088f-0344-4606-8a07-619b1c689057
			name=Wire
			UIabslocationX=0
			UIabslocationY=0
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=0
			blocklocationY=0
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			WireType=Standard
			CommandAbsX=-183
			CommandAbsY=-271
			RedoData={
			}
			UndoData={
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=7245088f-0344-4606-8a07-619b1c689057
			Direction=SOUTH
			LogicBlock=7245088f-0344-4606-8a07-619b1c689057
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
	}
	TaskUnit={
		editTime=19:37:45
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=7245088f-0344-4606-8a07-619b1c689057
			Direction=NORTH
			LogicBlock=7245088f-0344-4606-8a07-619b1c689057
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
	}
	TaskUnit={
		editTime=19:37:47
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=206495c9-3328-42c3-ba4f-3796d216422e
			Direction=SOUTH
			LogicBlock=206495c9-3328-42c3-ba4f-3796d216422e
			RedoData={
				IOStatus=RECEIV
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=206495c9-3328-42c3-ba4f-3796d216422e
			Direction=SOUTH
			LogicBlock=206495c9-3328-42c3-ba4f-3796d216422e
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=RECEIV
			}
		}
	}
	TaskUnit={
		editTime=19:37:50
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=206495c9-3328-42c3-ba4f-3796d216422e
			Direction=SOUTH
			LogicBlock=206495c9-3328-42c3-ba4f-3796d216422e
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=206495c9-3328-42c3-ba4f-3796d216422e
			Direction=SOUTH
			LogicBlock=206495c9-3328-42c3-ba4f-3796d216422e
			RedoData={
				IOStatus=RECEIV
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=206495c9-3328-42c3-ba4f-3796d216422e
			Direction=SOUTH
			LogicBlock=206495c9-3328-42c3-ba4f-3796d216422e
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=RECEIV
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=206495c9-3328-42c3-ba4f-3796d216422e
			Direction=SOUTH
			LogicBlock=206495c9-3328-42c3-ba4f-3796d216422e
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
	}
}
TemplateManager={
}
