Session={
	name=noname
	Description={
	}
}
Grid={
	id=d540a318-6eb7-479c-876f-9089899261a5
	gridSizeX=30
	gridSizeY=30
	gridSizeNX=15
	gridSizeNY=15
	MAX_SIZE=100
	MAX_ABSOLUTE=150
	GridMember={
		ClassPath=kr.dja.NOT
		id=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
		name=NOT
		UIabslocationX=-160
		UIabslocationY=-384
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=d540a318-6eb7-479c-876f-9089899261a5
		blocklocationX=-5
		blocklocationY=-12
		timer=0
		power=ON
		io_EAST=NONE_OFF
		io_WEST=RECEIV_OFF
		io_SOUTH=TRANCE_ON
		io_NORTH=NONE_OFF
	}
	GridMember={
		ClassPath=kr.dja.Wire
		id=9cd1dfba-5cc4-49dc-8726-de95bcbbef10
		name=Wire
		UIabslocationX=-192
		UIabslocationY=-384
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=d540a318-6eb7-479c-876f-9089899261a5
		blocklocationX=-6
		blocklocationY=-12
		timer=0
		power=OFF
		io_EAST=TRANCE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=TRANCE_OFF
		io_NORTH=NONE_OFF
		WireType=Standard
	}
	GridMember={
		ClassPath=kr.dja.NOT
		id=281141a0-103d-42bb-a2fc-853aee7ca956
		name=NOT
		UIabslocationX=-192
		UIabslocationY=-352
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=d540a318-6eb7-479c-876f-9089899261a5
		blocklocationX=-6
		blocklocationY=-11
		timer=0
		power=OFF
		io_EAST=RECEIV_ON
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=TRANCE_OFF
	}
	GridMember={
		ClassPath=kr.dja.NOT
		id=15ac0791-b9b0-4f08-848e-2ed67b82bb25
		name=NOT
		UIabslocationX=-160
		UIabslocationY=-352
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=d540a318-6eb7-479c-876f-9089899261a5
		blocklocationX=-5
		blocklocationY=-11
		timer=0
		power=ON
		io_EAST=NONE_OFF
		io_WEST=TRANCE_ON
		io_SOUTH=NONE_OFF
		io_NORTH=RECEIV_OFF
	}
}
TaskManager={
	focus=32
	TaskUnit={
	}
	TaskUnit={
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.NOT
			id=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			name=NOT
			UIabslocationX=0
			UIabslocationY=0
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=0
			blocklocationY=0
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			CommandAbsX=-180
			CommandAbsY=-396
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.Wire
			id=0166536b-82f6-4905-8c09-d0fd53f915c5
			name=Wire
			UIabslocationX=0
			UIabslocationY=0
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=0
			blocklocationY=0
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			WireType=Standard
			CommandAbsX=-186
			CommandAbsY=-369
			RedoData={
			}
			UndoData={
			}
		}
	}
	TaskUnit={
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.Wire
			id=4c7ae2dd-d9ed-4a9a-b511-c5b32925ae1c
			name=Wire
			UIabslocationX=0
			UIabslocationY=0
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=0
			blocklocationY=0
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			WireType=Standard
			CommandAbsX=-193
			CommandAbsY=-372
			RedoData={
			}
			UndoData={
			}
		}
	}
	TaskUnit={
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.Wire
			id=9cd1dfba-5cc4-49dc-8726-de95bcbbef10
			name=Wire
			UIabslocationX=0
			UIabslocationY=0
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=0
			blocklocationY=0
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			WireType=Standard
			CommandAbsX=-195
			CommandAbsY=-408
			RedoData={
			}
			UndoData={
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=9cd1dfba-5cc4-49dc-8726-de95bcbbef10
			Direction=EAST
			LogicBlock=9cd1dfba-5cc4-49dc-8726-de95bcbbef10
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
	}
	TaskUnit={
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=9cd1dfba-5cc4-49dc-8726-de95bcbbef10
			Direction=SOUTH
			LogicBlock=9cd1dfba-5cc4-49dc-8726-de95bcbbef10
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
	}
	TaskUnit={
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=4c7ae2dd-d9ed-4a9a-b511-c5b32925ae1c
			Direction=EAST
			LogicBlock=4c7ae2dd-d9ed-4a9a-b511-c5b32925ae1c
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=4c7ae2dd-d9ed-4a9a-b511-c5b32925ae1c
			Direction=NORTH
			LogicBlock=4c7ae2dd-d9ed-4a9a-b511-c5b32925ae1c
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
	}
	TaskUnit={
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=WEST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=NORTH
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
	}
	TaskUnit={
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=SOUTH
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
	}
	TaskUnit={
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=WEST
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=WEST
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=RECEIV
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
	}
	TaskUnit={
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=WEST
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=RECEIV
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=WEST
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=WEST
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=RECEIV
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=WEST
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=RECEIV
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=WEST
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=WEST
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=RECEIV
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=WEST
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=RECEIV
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=WEST
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
	}
	TaskUnit={
		RemoveMemberOnGrid={
			CommandPath=kr.dja.RemoveMemberOnGrid
			ClassPath=kr.dja.Wire
			id=4c7ae2dd-d9ed-4a9a-b511-c5b32925ae1c
			name=Wire
			UIabslocationX=-192
			UIabslocationY=-352
			UIabsSizeX=32
			UIabsSizeY=32
			placement=true
			grid=d540a318-6eb7-479c-876f-9089899261a5
			blocklocationX=-6
			blocklocationY=-11
			timer=0
			power=OFF
			io_EAST=TRANCE_ON
			io_WEST=NONE_ON
			io_SOUTH=NONE_ON
			io_NORTH=TRANCE_ON
			WireType=Standard
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.NOT
			id=281141a0-103d-42bb-a2fc-853aee7ca956
			name=NOT
			UIabslocationX=0
			UIabslocationY=0
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=0
			blocklocationY=0
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			CommandAbsX=-208
			CommandAbsY=-367
			RedoData={
			}
			UndoData={
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=EAST
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
	}
	TaskUnit={
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=EAST
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=RECEIV
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
	}
	TaskUnit={
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
	}
	TaskUnit={
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=SOUTH
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=RECEIV
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
	}
	TaskUnit={
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=SOUTH
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=RECEIV
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=SOUTH
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=WEST
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=RECEIV
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
	}
	TaskUnit={
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=WEST
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=RECEIV
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=WEST
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=WEST
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=RECEIV
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=WEST
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=RECEIV
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=WEST
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=WEST
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=RECEIV
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=WEST
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=RECEIV
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=WEST
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=WEST
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=RECEIV
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=WEST
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=RECEIV
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=WEST
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=WEST
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=RECEIV
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
	}
	TaskUnit={
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
	}
	TaskUnit={
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
	}
	TaskUnit={
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=WEST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=WEST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=WEST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=WEST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=WEST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=WEST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
	}
	TaskUnit={
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
	}
	TaskUnit={
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
	}
	TaskUnit={
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
	}
	TaskUnit={
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=NORTH
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
	}
	TaskUnit={
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
	}
	TaskUnit={
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
	}
	TaskUnit={
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=WEST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=WEST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
	}
	TaskUnit={
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
	}
	TaskUnit={
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
	}
	TaskUnit={
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=EAST
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=0166536b-82f6-4905-8c09-d0fd53f915c5
			Direction=NORTH
			LogicBlock=0166536b-82f6-4905-8c09-d0fd53f915c5
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
	}
	TaskUnit={
		RemoveMemberOnGrid={
			CommandPath=kr.dja.RemoveMemberOnGrid
			ClassPath=kr.dja.Wire
			id=0166536b-82f6-4905-8c09-d0fd53f915c5
			name=Wire
			UIabslocationX=-160
			UIabslocationY=-352
			UIabsSizeX=32
			UIabsSizeY=32
			placement=true
			grid=d540a318-6eb7-479c-876f-9089899261a5
			blocklocationX=-5
			blocklocationY=-11
			timer=0
			power=OFF
			io_EAST=NONE_ON
			io_WEST=TRANCE_ON
			io_SOUTH=NONE_ON
			io_NORTH=TRANCE_ON
			WireType=Standard
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.NOT
			id=15ac0791-b9b0-4f08-848e-2ed67b82bb25
			name=NOT
			UIabslocationX=0
			UIabslocationY=0
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=0
			blocklocationY=0
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			CommandAbsX=-180
			CommandAbsY=-370
			RedoData={
			}
			UndoData={
			}
		}
	}
	TaskUnit={
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
	}
	TaskUnit={
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=281141a0-103d-42bb-a2fc-853aee7ca956
			Direction=NORTH
			LogicBlock=281141a0-103d-42bb-a2fc-853aee7ca956
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=WEST
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=NONE
			}
			UndoData={
				IOStatus=RECEIV
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=WEST
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			Direction=WEST
			LogicBlock=685079ee-0c9b-40d7-bc5b-4f11b2ca5c71
			RedoData={
				IOStatus=RECEIV
			}
			UndoData={
				IOStatus=TRANCE
			}
		}
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=15ac0791-b9b0-4f08-848e-2ed67b82bb25
			Direction=WEST
			LogicBlock=15ac0791-b9b0-4f08-848e-2ed67b82bb25
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
	}
	TaskUnit={
		SetLogicBlockIO={
			CommandPath=kr.dja.SetLogicBlockIO
			GridMember=15ac0791-b9b0-4f08-848e-2ed67b82bb25
			Direction=NORTH
			LogicBlock=15ac0791-b9b0-4f08-848e-2ed67b82bb25
			RedoData={
				IOStatus=TRANCE
			}
			UndoData={
				IOStatus=NONE
			}
		}
	}
}
TemplateManager={
}
