name=noname
GridData={
	id=de0381ba-4be1-4604-89f9-538be2ef1e6e
	gridSizeX=30
	gridSizeY=30
	gridSizeNX=15
	gridSizeNY=15
	MAX_SIZE=100
	MAX_ABSOLUTE=150
	Members={
	}
}
TaskManager={
	focus = 0
	snapShots_0={
		stateLabel = 초기
		timeLabel = 15:45:04
		beforeSnapShot={
			createSnapMembers={
			}
			editSnapMembers={
			}
			removeSnapMembers={
			}
			createSnapGrids={
			}
			editSnapGrids={
			}
			removeSnapGrids={
			}
		}
		afterSnapShot={
			createSnapMembers={
			}
			editSnapMembers={
			}
			removeSnapMembers={
			}
			createSnapGrids={
			}
			editSnapGrids={
			}
			removeSnapGrids={
			}
		}
	}
}
