name=안녕하세여
description={
	안녕하십니까
}
GridData={
	id=9994ad4c-3003-4dee-9771-cacd54caf756
	gridSizeX=30
	gridSizeY=30
	gridSizeNX=15
	gridSizeNY=15
	MAX_SIZE=100
	MAX_ABSOLUTE=150
	Members={
	}
}
TaskManager={
	focus = 0
	snapShots_0={
		stateLabel = 초기
		timeLabel = 22:25:28
		beforeSnapShot={
			createSnapMembers={
			}
			editSnapMembers={
			}
			removeSnapMembers={
			}
			createSnapGrids={
			}
			editSnapGrids={
			}
			removeSnapGrids={
			}
		}
		afterSnapShot={
			createSnapMembers={
			}
			editSnapMembers={
			}
			removeSnapMembers={
			}
			createSnapGrids={
			}
			editSnapGrids={
			}
			removeSnapGrids={
			}
		}
	}
}
