name=noname

GridData:
	id=671ba610-33ab-4fc9-a144-fd83217fb42b
	gridSizeX=30
	gridSizeY=30
	gridSizeNX=15
	gridSizeNY=15
	MAX_SIZE=100
	MAX_ABSOLUTE=150

	GridMemberData:
		ClassName=kr.dja.AND
		id=c4c9c760-9eef-4a7b-8fa7-bf6730a1ce7a
		name=AND
		UIabslocationX=-32
		UIabslocationY=-384
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=671ba610-33ab-4fc9-a144-fd83217fb42b
		blocklocationX=-1
		blocklocationY=-12
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF

	GridMemberData:
		ClassName=kr.dja.AND
		id=780f195c-3836-47ba-8fe8-08f37d12e6a4
		name=AND
		UIabslocationX=-192
		UIabslocationY=-384
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=671ba610-33ab-4fc9-a144-fd83217fb42b
		blocklocationX=-6
		blocklocationY=-12
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF

	GridMemberData:
		ClassName=kr.dja.AND
		id=a643de2c-9aa8-4720-97cc-5368d0f38d17
		name=AND
		UIabslocationX=-96
		UIabslocationY=-320
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=671ba610-33ab-4fc9-a144-fd83217fb42b
		blocklocationX=-3
		blocklocationY=-10
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF

	GridMemberData:
		ClassName=kr.dja.AND
		id=2a76fbc3-bfa9-428b-aefd-50cfb52265f2
		name=AND
		UIabslocationX=-128
		UIabslocationY=-416
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=671ba610-33ab-4fc9-a144-fd83217fb42b
		blocklocationX=-4
		blocklocationY=-13
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF

	GridMemberData:
		ClassName=kr.dja.AND
		id=4bedff21-da94-4c7a-b96f-3cb519dea16c
		name=AND
		UIabslocationX=-96
		UIabslocationY=-384
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=671ba610-33ab-4fc9-a144-fd83217fb42b
		blocklocationX=-3
		blocklocationY=-12
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF

	GridMemberData:
		ClassName=kr.dja.AND
		id=f8cb2e62-cd51-4756-b452-f9653fafaa93
		name=AND
		UIabslocationX=-64
		UIabslocationY=-448
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=671ba610-33ab-4fc9-a144-fd83217fb42b
		blocklocationX=-2
		blocklocationY=-14
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF

	GridMemberData:
		ClassName=kr.dja.AND
		id=1a8e5d4e-9b56-4426-a26a-f252d3e5dad9
		name=AND
		UIabslocationX=0
		UIabslocationY=-320
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=671ba610-33ab-4fc9-a144-fd83217fb42b
		blocklocationX=0
		blocklocationY=-10
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF

	GridMemberData:
		ClassName=kr.dja.AND
		id=8dfff179-0103-4dd9-9837-1f7b0f1e4832
		name=AND
		UIabslocationX=-64
		UIabslocationY=-352
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=671ba610-33ab-4fc9-a144-fd83217fb42b
		blocklocationX=-2
		blocklocationY=-11
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
