Session={
	name=asdasdasdas
	Description={
		0=
	}
}
Grid={
	id=a2bdae45-80b4-4f19-97fb-330246db13f9
	gridSizeX=30
	gridSizeY=30
	gridSizeNX=15
	gridSizeNY=15
	MAX_SIZE=100
	MAX_ABSOLUTE=150
	GridMember={
		ClassPath=kr.dja.OR
		id=cd0a1282-a209-4610-970b-a784849b551e
		name=OR
		UIabslocationX=-224
		UIabslocationY=-352
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-7
		blocklocationY=-11
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.OR
		id=1720fc35-d90d-44fc-8860-959d74ba489a
		name=OR
		UIabslocationX=-160
		UIabslocationY=-384
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-5
		blocklocationY=-12
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.Buffer
		id=aa958984-e221-425a-999c-e87e4c3fb985
		name=BUF
		UIabslocationX=-128
		UIabslocationY=-384
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-4
		blocklocationY=-12
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
		waitTime=0
		maintainTime=1
		charge=false
		chargeCount=0
		maintainCount=0
	}
	GridMember={
		ClassPath=kr.dja.OR
		id=bf9242b6-e0e3-4b73-9b08-490a41a575dc
		name=OR
		UIabslocationX=-224
		UIabslocationY=-320
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-7
		blocklocationY=-10
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.XNOR
		id=d69ff2a4-9f4a-401f-b614-35728258f29b
		name=XNOR
		UIabslocationX=-192
		UIabslocationY=-256
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-6
		blocklocationY=-8
		timer=0
		power=ON
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.OR
		id=007ff989-f280-450e-9625-fcbc5ec25d5f
		name=OR
		UIabslocationX=-160
		UIabslocationY=-352
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-5
		blocklocationY=-11
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.XNOR
		id=69bb66db-23ad-4523-bf34-eb6253170e78
		name=XNOR
		UIabslocationX=-128
		UIabslocationY=-288
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-4
		blocklocationY=-9
		timer=0
		power=ON
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.Buffer
		id=6544c2c5-0d4f-458c-a580-087702495777
		name=BUF
		UIabslocationX=-128
		UIabslocationY=-352
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-4
		blocklocationY=-11
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
		waitTime=0
		maintainTime=1
		charge=false
		chargeCount=0
		maintainCount=0
	}
	GridMember={
		ClassPath=kr.dja.OR
		id=e7f893d0-0e39-44a8-8848-994055d9a17c
		name=OR
		UIabslocationX=-192
		UIabslocationY=-288
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-6
		blocklocationY=-9
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.XNOR
		id=9028af71-4d99-4a33-9355-e38215c07d74
		name=XNOR
		UIabslocationX=-160
		UIabslocationY=-224
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-5
		blocklocationY=-7
		timer=0
		power=ON
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.OR
		id=29b9987e-763b-48e8-b2a0-247f2563a21a
		name=OR
		UIabslocationX=-128
		UIabslocationY=-320
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-4
		blocklocationY=-10
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.XNOR
		id=e2bb645e-dcba-4fc0-aa78-389764260c50
		name=XNOR
		UIabslocationX=-96
		UIabslocationY=-256
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-3
		blocklocationY=-8
		timer=0
		power=ON
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.Buffer
		id=4d4f59cf-4c0f-4d8d-938b-eaa2d57bd752
		name=BUF
		UIabslocationX=-96
		UIabslocationY=-320
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-3
		blocklocationY=-10
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
		waitTime=0
		maintainTime=1
		charge=false
		chargeCount=0
		maintainCount=0
	}
	GridMember={
		ClassPath=kr.dja.XNOR
		id=0c4b2429-f9b5-4448-92e1-395b54d94cd8
		name=XNOR
		UIabslocationX=0
		UIabslocationY=-224
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=0
		blocklocationY=-7
		timer=0
		power=ON
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.XNOR
		id=3212ba4d-42f5-494b-8de4-00bb41154fff
		name=XNOR
		UIabslocationX=64
		UIabslocationY=-256
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=2
		blocklocationY=-8
		timer=0
		power=ON
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.Buffer
		id=fa0b0574-045a-42c0-88c3-79a4f8a1eb0d
		name=BUF
		UIabslocationX=64
		UIabslocationY=-320
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=2
		blocklocationY=-10
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
		waitTime=0
		maintainTime=1
		charge=false
		chargeCount=0
		maintainCount=0
	}
	GridMember={
		ClassPath=kr.dja.OR
		id=793f7a36-8d37-4104-a6fb-c96d1c7090be
		name=OR
		UIabslocationX=0
		UIabslocationY=-416
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=0
		blocklocationY=-13
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.XNOR
		id=e3f384f7-8c82-4d29-82a6-6e5c46907f3f
		name=XNOR
		UIabslocationX=32
		UIabslocationY=-352
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=1
		blocklocationY=-11
		timer=0
		power=ON
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.OR
		id=6ad16a5b-da88-493d-bc9c-d028542a008e
		name=OR
		UIabslocationX=64
		UIabslocationY=-448
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=2
		blocklocationY=-14
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.XNOR
		id=4e2a40d7-6a2d-48b0-b357-16a4dad369b3
		name=XNOR
		UIabslocationX=96
		UIabslocationY=-384
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=3
		blocklocationY=-12
		timer=0
		power=ON
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.Buffer
		id=6be43da1-d4c8-40d5-a2d9-c20421fd5459
		name=BUF
		UIabslocationX=96
		UIabslocationY=-448
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=3
		blocklocationY=-14
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
		waitTime=0
		maintainTime=1
		charge=false
		chargeCount=0
		maintainCount=0
	}
	GridMember={
		ClassPath=kr.dja.OR
		id=5e777e76-7568-4413-9b3d-2eb259544d89
		name=OR
		UIabslocationX=-480
		UIabslocationY=-320
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-15
		blocklocationY=-10
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.XNOR
		id=73072fea-a11d-440e-877d-5ca10df944aa
		name=XNOR
		UIabslocationX=-448
		UIabslocationY=-256
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-14
		blocklocationY=-8
		timer=0
		power=ON
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.OR
		id=178122cf-9b93-492a-aecb-038963fb5368
		name=OR
		UIabslocationX=-416
		UIabslocationY=-352
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-13
		blocklocationY=-11
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.XNOR
		id=91672ea5-8eb4-4e09-8c23-8f9e87dfe479
		name=XNOR
		UIabslocationX=-384
		UIabslocationY=-288
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-12
		blocklocationY=-9
		timer=0
		power=ON
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.Buffer
		id=2ad67cb7-b8c8-43b4-ba54-6f054345456e
		name=BUF
		UIabslocationX=-384
		UIabslocationY=-352
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-12
		blocklocationY=-11
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
		waitTime=0
		maintainTime=1
		charge=false
		chargeCount=0
		maintainCount=0
	}
	GridMember={
		ClassPath=kr.dja.OR
		id=21839f50-d566-4bc2-84ae-c423f04c8b41
		name=OR
		UIabslocationX=-384
		UIabslocationY=-256
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-12
		blocklocationY=-8
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.XNOR
		id=81cf62b4-1a97-406f-b343-e0f1a8a1f3cb
		name=XNOR
		UIabslocationX=-352
		UIabslocationY=-192
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-11
		blocklocationY=-6
		timer=0
		power=ON
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.OR
		id=22b5a63d-add0-43a0-9bfe-0fdc741fc8c8
		name=OR
		UIabslocationX=-320
		UIabslocationY=-288
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-10
		blocklocationY=-9
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.XNOR
		id=03158027-e4fd-48ef-bda8-eb09d038d781
		name=XNOR
		UIabslocationX=-288
		UIabslocationY=-224
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-9
		blocklocationY=-7
		timer=0
		power=ON
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.Buffer
		id=45bdeab1-1fb4-4b51-b9d7-8a73f99f6d88
		name=BUF
		UIabslocationX=-288
		UIabslocationY=-288
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-9
		blocklocationY=-9
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
		waitTime=0
		maintainTime=1
		charge=false
		chargeCount=0
		maintainCount=0
	}
	GridMember={
		ClassPath=kr.dja.OR
		id=31f221f2-73ba-4e9c-92b9-c547f3fbb38d
		name=OR
		UIabslocationX=-384
		UIabslocationY=-448
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-12
		blocklocationY=-14
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.XNOR
		id=cc0f8471-0fda-4393-9994-c91e121c0d1f
		name=XNOR
		UIabslocationX=-352
		UIabslocationY=-384
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-11
		blocklocationY=-12
		timer=0
		power=ON
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.OR
		id=48d8e484-c6c6-45df-a4a8-e9d304ac6bb3
		name=OR
		UIabslocationX=-320
		UIabslocationY=-480
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-10
		blocklocationY=-15
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.XNOR
		id=ea40ac32-394e-4725-afb4-4593113aaa1f
		name=XNOR
		UIabslocationX=-288
		UIabslocationY=-416
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-9
		blocklocationY=-13
		timer=0
		power=ON
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=false
	}
	GridMember={
		ClassPath=kr.dja.Buffer
		id=1dd2f600-ae60-488f-a2be-4c6f87ea917b
		name=BUF
		UIabslocationX=-288
		UIabslocationY=-480
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-9
		blocklocationY=-15
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
		waitTime=0
		maintainTime=1
		charge=false
		chargeCount=0
		maintainCount=0
	}
	GridMember={
		ClassPath=kr.dja.OR
		id=bae58916-1550-4ad0-b5fb-f3d4565557f1
		name=OR
		UIabslocationX=-64
		UIabslocationY=-352
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-2
		blocklocationY=-11
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.OR
		id=3036b46b-e967-4cc8-9c37-a035ed0f91ed
		name=OR
		UIabslocationX=0
		UIabslocationY=-384
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=0
		blocklocationY=-12
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.XNOR
		id=31fb0a43-9ba4-4e40-bfd3-ec6a4d03e0e5
		name=XNOR
		UIabslocationX=32
		UIabslocationY=-320
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=1
		blocklocationY=-10
		timer=0
		power=ON
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.Buffer
		id=4fbc477d-8875-4fc3-ba68-4c6959878ff0
		name=BUF
		UIabslocationX=32
		UIabslocationY=-384
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=1
		blocklocationY=-12
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
		waitTime=0
		maintainTime=1
		charge=false
		chargeCount=0
		maintainCount=0
	}
	GridMember={
		ClassPath=kr.dja.OR
		id=ed81be8b-3bb7-4bd2-8383-17d13b43abf4
		name=OR
		UIabslocationX=-64
		UIabslocationY=-256
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-2
		blocklocationY=-8
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.XNOR
		id=b1f71448-f097-48a7-9946-44a10f2ed742
		name=XNOR
		UIabslocationX=-32
		UIabslocationY=-192
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-1
		blocklocationY=-6
		timer=0
		power=ON
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.OR
		id=aca13e1c-7077-42a8-9b23-6be7ef4b8995
		name=OR
		UIabslocationX=0
		UIabslocationY=-288
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=0
		blocklocationY=-9
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.XNOR
		id=bed314fd-42cb-4f42-80d1-328de94941c9
		name=XNOR
		UIabslocationX=32
		UIabslocationY=-224
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=1
		blocklocationY=-7
		timer=0
		power=ON
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.Buffer
		id=d071d125-30eb-4318-8a6c-9297ebf5da36
		name=BUF
		UIabslocationX=32
		UIabslocationY=-288
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=1
		blocklocationY=-9
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
		waitTime=0
		maintainTime=1
		charge=false
		chargeCount=0
		maintainCount=0
	}
	GridMember={
		ClassPath=kr.dja.OR
		id=872c9842-bc64-4c18-b7d5-71539d5fc74c
		name=OR
		UIabslocationX=-128
		UIabslocationY=-256
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-4
		blocklocationY=-8
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.XNOR
		id=b1d383d2-c694-421d-b1fd-c6fa542631dc
		name=XNOR
		UIabslocationX=-96
		UIabslocationY=-192
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-3
		blocklocationY=-6
		timer=0
		power=ON
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.OR
		id=91926fae-73b4-41f9-aa69-d7fb0b6be615
		name=OR
		UIabslocationX=-64
		UIabslocationY=-288
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-2
		blocklocationY=-9
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.XNOR
		id=19747968-7717-4b2e-83b7-2cae4e30ae26
		name=XNOR
		UIabslocationX=-32
		UIabslocationY=-224
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-1
		blocklocationY=-7
		timer=0
		power=ON
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
	}
	GridMember={
		ClassPath=kr.dja.Buffer
		id=82aa4282-e989-4f09-9928-47db48ed8ad7
		name=BUF
		UIabslocationX=-32
		UIabslocationY=-288
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-1
		blocklocationY=-9
		timer=0
		power=OFF
		io_EAST=NONE_OFF
		io_WEST=NONE_OFF
		io_SOUTH=NONE_OFF
		io_NORTH=NONE_OFF
		active=true
		waitTime=0
		maintainTime=1
		charge=false
		chargeCount=0
		maintainCount=0
	}
	GridMember={
		ClassPath=kr.dja.Tag
		id=ea1f90d6-8f5f-4cb0-b1a9-54634e292960
		name=Tag
		UIabslocationX=-73
		UIabslocationY=-470
		UIabsSizeX=60
		UIabsSizeY=60
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		Description={
			0=
		}
		BackGroundColor={
			red=255
			green=230
			blue=153
		}
	}
	GridMember={
		ClassPath=kr.dja.LED
		id=2071a2c2-1ef5-489c-8c2c-84f0cadec2c4
		name=LED
		UIabslocationX=-160
		UIabslocationY=-416
		UIabsSizeX=32
		UIabsSizeY=32
		placement=true
		grid=a2bdae45-80b4-4f19-97fb-330246db13f9
		blocklocationX=-5
		blocklocationY=-13
		timer=0
		power=OFF
		io_EAST=RECEIV_OFF
		io_WEST=RECEIV_OFF
		io_SOUTH=RECEIV_OFF
		io_NORTH=RECEIV_OFF
		active=true
	}
}
TaskManager={
	focus=10
	TaskUnit={
		editTime=15:23:09
	}
	TaskUnit={
		editTime=15:23:15
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.OR
			id=cd0a1282-a209-4610-970b-a784849b551e
			name=OR
			UIabslocationX=0
			UIabslocationY=0
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=0
			blocklocationY=0
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-227
			CommandAbsY=-379
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.XNOR
			id=1451f2d7-a7b4-4614-9ed2-cf621506281b
			name=XNOR
			UIabslocationX=0
			UIabslocationY=0
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=0
			blocklocationY=0
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-208
			CommandAbsY=-303
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.OR
			id=1720fc35-d90d-44fc-8860-959d74ba489a
			name=OR
			UIabslocationX=-224
			UIabslocationY=-352
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-7
			blocklocationY=-11
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-187
			CommandAbsY=-384
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.XNOR
			id=8d2c8410-cc47-4bcf-be63-8f1b7657a6ec
			name=XNOR
			UIabslocationX=-192
			UIabslocationY=-288
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-6
			blocklocationY=-9
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-155
			CommandAbsY=-320
			RedoData={
			}
			UndoData={
			}
		}
	}
	TaskUnit={
		editTime=02:05:10
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=cd0a1282-a209-4610-970b-a784849b551e
			RedoData={
				status=true
			}
			UndoData={
				status=true
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=1451f2d7-a7b4-4614-9ed2-cf621506281b
			RedoData={
				status=true
			}
			UndoData={
				status=true
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=1720fc35-d90d-44fc-8860-959d74ba489a
			RedoData={
				status=true
			}
			UndoData={
				status=true
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=8d2c8410-cc47-4bcf-be63-8f1b7657a6ec
			RedoData={
				status=true
			}
			UndoData={
				status=true
			}
		}
	}
	TaskUnit={
		editTime=02:05:12
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=cd0a1282-a209-4610-970b-a784849b551e
			RedoData={
				status=false
			}
			UndoData={
				status=true
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=1451f2d7-a7b4-4614-9ed2-cf621506281b
			RedoData={
				status=false
			}
			UndoData={
				status=true
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=1720fc35-d90d-44fc-8860-959d74ba489a
			RedoData={
				status=false
			}
			UndoData={
				status=true
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=8d2c8410-cc47-4bcf-be63-8f1b7657a6ec
			RedoData={
				status=false
			}
			UndoData={
				status=true
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=cd0a1282-a209-4610-970b-a784849b551e
			RedoData={
				status=true
			}
			UndoData={
				status=false
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=1451f2d7-a7b4-4614-9ed2-cf621506281b
			RedoData={
				status=true
			}
			UndoData={
				status=false
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=1720fc35-d90d-44fc-8860-959d74ba489a
			RedoData={
				status=true
			}
			UndoData={
				status=false
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=8d2c8410-cc47-4bcf-be63-8f1b7657a6ec
			RedoData={
				status=true
			}
			UndoData={
				status=false
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=cd0a1282-a209-4610-970b-a784849b551e
			RedoData={
				status=false
			}
			UndoData={
				status=true
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=1451f2d7-a7b4-4614-9ed2-cf621506281b
			RedoData={
				status=false
			}
			UndoData={
				status=true
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=1720fc35-d90d-44fc-8860-959d74ba489a
			RedoData={
				status=false
			}
			UndoData={
				status=true
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=8d2c8410-cc47-4bcf-be63-8f1b7657a6ec
			RedoData={
				status=false
			}
			UndoData={
				status=true
			}
		}
	}
	TaskUnit={
		editTime=02:05:15
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=cd0a1282-a209-4610-970b-a784849b551e
			RedoData={
				status=true
			}
			UndoData={
				status=false
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=1451f2d7-a7b4-4614-9ed2-cf621506281b
			RedoData={
				status=true
			}
			UndoData={
				status=false
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=1720fc35-d90d-44fc-8860-959d74ba489a
			RedoData={
				status=true
			}
			UndoData={
				status=false
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=8d2c8410-cc47-4bcf-be63-8f1b7657a6ec
			RedoData={
				status=true
			}
			UndoData={
				status=false
			}
		}
	}
	TaskUnit={
		editTime=02:05:45
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.Buffer
			id=aa958984-e221-425a-999c-e87e4c3fb985
			name=BUF
			UIabslocationX=0
			UIabslocationY=0
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=0
			blocklocationY=0
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			waitTime=0
			maintainTime=1
			charge=false
			chargeCount=0
			maintainCount=0
			CommandAbsX=-133
			CommandAbsY=-403
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.OR
			id=bf9242b6-e0e3-4b73-9b08-490a41a575dc
			name=OR
			UIabslocationX=-224
			UIabslocationY=-352
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-7
			blocklocationY=-11
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-253
			CommandAbsY=-333
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.XNOR
			id=d69ff2a4-9f4a-401f-b614-35728258f29b
			name=XNOR
			UIabslocationX=-192
			UIabslocationY=-288
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-6
			blocklocationY=-9
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-221
			CommandAbsY=-269
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.OR
			id=007ff989-f280-450e-9625-fcbc5ec25d5f
			name=OR
			UIabslocationX=-160
			UIabslocationY=-384
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-5
			blocklocationY=-12
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-189
			CommandAbsY=-365
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.XNOR
			id=69bb66db-23ad-4523-bf34-eb6253170e78
			name=XNOR
			UIabslocationX=-128
			UIabslocationY=-320
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-4
			blocklocationY=-10
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-157
			CommandAbsY=-301
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.Buffer
			id=6544c2c5-0d4f-458c-a580-087702495777
			name=BUF
			UIabslocationX=-128
			UIabslocationY=-384
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-4
			blocklocationY=-12
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			waitTime=0
			maintainTime=1
			charge=false
			chargeCount=0
			maintainCount=0
			CommandAbsX=-157
			CommandAbsY=-365
			RedoData={
			}
			UndoData={
			}
		}
		RemoveMemberOnGrid={
			CommandPath=kr.dja.RemoveMemberOnGrid
			ClassPath=kr.dja.XNOR
			id=1451f2d7-a7b4-4614-9ed2-cf621506281b
			name=XNOR
			UIabslocationX=-192
			UIabslocationY=-288
			UIabsSizeX=32
			UIabsSizeY=32
			placement=true
			grid=a2bdae45-80b4-4f19-97fb-330246db13f9
			blocklocationX=-6
			blocklocationY=-9
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.OR
			id=e7f893d0-0e39-44a8-8848-994055d9a17c
			name=OR
			UIabslocationX=-224
			UIabslocationY=-352
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-7
			blocklocationY=-11
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-210
			CommandAbsY=-300
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.XNOR
			id=9028af71-4d99-4a33-9355-e38215c07d74
			name=XNOR
			UIabslocationX=-192
			UIabslocationY=-288
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-6
			blocklocationY=-9
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-178
			CommandAbsY=-236
			RedoData={
			}
			UndoData={
			}
		}
		RemoveMemberOnGrid={
			CommandPath=kr.dja.RemoveMemberOnGrid
			ClassPath=kr.dja.XNOR
			id=8d2c8410-cc47-4bcf-be63-8f1b7657a6ec
			name=XNOR
			UIabslocationX=-128
			UIabslocationY=-320
			UIabsSizeX=32
			UIabsSizeY=32
			placement=true
			grid=a2bdae45-80b4-4f19-97fb-330246db13f9
			blocklocationX=-4
			blocklocationY=-10
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.OR
			id=29b9987e-763b-48e8-b2a0-247f2563a21a
			name=OR
			UIabslocationX=-160
			UIabslocationY=-384
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-5
			blocklocationY=-12
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-146
			CommandAbsY=-332
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.XNOR
			id=e2bb645e-dcba-4fc0-aa78-389764260c50
			name=XNOR
			UIabslocationX=-128
			UIabslocationY=-320
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-4
			blocklocationY=-10
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-114
			CommandAbsY=-268
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.Buffer
			id=4d4f59cf-4c0f-4d8d-938b-eaa2d57bd752
			name=BUF
			UIabslocationX=-128
			UIabslocationY=-384
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-4
			blocklocationY=-12
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			waitTime=0
			maintainTime=1
			charge=false
			chargeCount=0
			maintainCount=0
			CommandAbsX=-114
			CommandAbsY=-332
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.OR
			id=75459eb6-68bb-4233-9e69-f2f47f4ff672
			name=OR
			UIabslocationX=-224
			UIabslocationY=-352
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-7
			blocklocationY=-11
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-59
			CommandAbsY=-310
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.XNOR
			id=0c4b2429-f9b5-4448-92e1-395b54d94cd8
			name=XNOR
			UIabslocationX=-192
			UIabslocationY=-288
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-6
			blocklocationY=-9
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-27
			CommandAbsY=-246
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.OR
			id=f7e587ca-dff5-459e-a000-93eb8511f2f3
			name=OR
			UIabslocationX=-160
			UIabslocationY=-384
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-5
			blocklocationY=-12
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=36
			CommandAbsY=-342
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.XNOR
			id=3212ba4d-42f5-494b-8de4-00bb41154fff
			name=XNOR
			UIabslocationX=-128
			UIabslocationY=-320
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-4
			blocklocationY=-10
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=68
			CommandAbsY=-278
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.Buffer
			id=fa0b0574-045a-42c0-88c3-79a4f8a1eb0d
			name=BUF
			UIabslocationX=-128
			UIabslocationY=-384
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-4
			blocklocationY=-12
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			waitTime=0
			maintainTime=1
			charge=false
			chargeCount=0
			maintainCount=0
			CommandAbsX=68
			CommandAbsY=-342
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.OR
			id=793f7a36-8d37-4104-a6fb-c96d1c7090be
			name=OR
			UIabslocationX=-224
			UIabslocationY=-352
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-7
			blocklocationY=-11
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=25
			CommandAbsY=-430
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.XNOR
			id=e3f384f7-8c82-4d29-82a6-6e5c46907f3f
			name=XNOR
			UIabslocationX=-192
			UIabslocationY=-288
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-6
			blocklocationY=-9
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=57
			CommandAbsY=-366
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.OR
			id=6ad16a5b-da88-493d-bc9c-d028542a008e
			name=OR
			UIabslocationX=-160
			UIabslocationY=-384
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-5
			blocklocationY=-12
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=89
			CommandAbsY=-462
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.XNOR
			id=4e2a40d7-6a2d-48b0-b357-16a4dad369b3
			name=XNOR
			UIabslocationX=-128
			UIabslocationY=-320
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-4
			blocklocationY=-10
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=121
			CommandAbsY=-398
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.Buffer
			id=6be43da1-d4c8-40d5-a2d9-c20421fd5459
			name=BUF
			UIabslocationX=-128
			UIabslocationY=-384
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-4
			blocklocationY=-12
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			waitTime=0
			maintainTime=1
			charge=false
			chargeCount=0
			maintainCount=0
			CommandAbsX=121
			CommandAbsY=-462
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.OR
			id=5e777e76-7568-4413-9b3d-2eb259544d89
			name=OR
			UIabslocationX=-224
			UIabslocationY=-352
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-7
			blocklocationY=-11
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-502
			CommandAbsY=-339
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.XNOR
			id=73072fea-a11d-440e-877d-5ca10df944aa
			name=XNOR
			UIabslocationX=-192
			UIabslocationY=-288
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-6
			blocklocationY=-9
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-470
			CommandAbsY=-275
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.OR
			id=178122cf-9b93-492a-aecb-038963fb5368
			name=OR
			UIabslocationX=-160
			UIabslocationY=-384
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-5
			blocklocationY=-12
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-438
			CommandAbsY=-371
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.XNOR
			id=91672ea5-8eb4-4e09-8c23-8f9e87dfe479
			name=XNOR
			UIabslocationX=-128
			UIabslocationY=-320
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-4
			blocklocationY=-10
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-406
			CommandAbsY=-307
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.Buffer
			id=2ad67cb7-b8c8-43b4-ba54-6f054345456e
			name=BUF
			UIabslocationX=-128
			UIabslocationY=-384
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-4
			blocklocationY=-12
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			waitTime=0
			maintainTime=1
			charge=false
			chargeCount=0
			maintainCount=0
			CommandAbsX=-406
			CommandAbsY=-371
			RedoData={
			}
			UndoData={
			}
		}
	}
	TaskUnit={
		editTime=02:35:18
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.OR
			id=21839f50-d566-4bc2-84ae-c423f04c8b41
			name=OR
			UIabslocationX=-224
			UIabslocationY=-352
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-7
			blocklocationY=-11
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-415
			CommandAbsY=-269
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.XNOR
			id=81cf62b4-1a97-406f-b343-e0f1a8a1f3cb
			name=XNOR
			UIabslocationX=-192
			UIabslocationY=-288
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-6
			blocklocationY=-9
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-383
			CommandAbsY=-205
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.OR
			id=22b5a63d-add0-43a0-9bfe-0fdc741fc8c8
			name=OR
			UIabslocationX=-160
			UIabslocationY=-384
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-5
			blocklocationY=-12
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-351
			CommandAbsY=-301
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.XNOR
			id=03158027-e4fd-48ef-bda8-eb09d038d781
			name=XNOR
			UIabslocationX=-128
			UIabslocationY=-320
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-4
			blocklocationY=-10
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-319
			CommandAbsY=-237
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.Buffer
			id=45bdeab1-1fb4-4b51-b9d7-8a73f99f6d88
			name=BUF
			UIabslocationX=-128
			UIabslocationY=-384
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-4
			blocklocationY=-12
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			waitTime=0
			maintainTime=1
			charge=false
			chargeCount=0
			maintainCount=0
			CommandAbsX=-319
			CommandAbsY=-301
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.OR
			id=31f221f2-73ba-4e9c-92b9-c547f3fbb38d
			name=OR
			UIabslocationX=-224
			UIabslocationY=-352
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-7
			blocklocationY=-11
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-385
			CommandAbsY=-457
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.XNOR
			id=cc0f8471-0fda-4393-9994-c91e121c0d1f
			name=XNOR
			UIabslocationX=-192
			UIabslocationY=-288
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-6
			blocklocationY=-9
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-353
			CommandAbsY=-393
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.OR
			id=48d8e484-c6c6-45df-a4a8-e9d304ac6bb3
			name=OR
			UIabslocationX=-160
			UIabslocationY=-384
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-5
			blocklocationY=-12
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-321
			CommandAbsY=-489
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.XNOR
			id=ea40ac32-394e-4725-afb4-4593113aaa1f
			name=XNOR
			UIabslocationX=-128
			UIabslocationY=-320
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-4
			blocklocationY=-10
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-289
			CommandAbsY=-425
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.Buffer
			id=1dd2f600-ae60-488f-a2be-4c6f87ea917b
			name=BUF
			UIabslocationX=-128
			UIabslocationY=-384
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-4
			blocklocationY=-12
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			waitTime=0
			maintainTime=1
			charge=false
			chargeCount=0
			maintainCount=0
			CommandAbsX=-289
			CommandAbsY=-489
			RedoData={
			}
			UndoData={
			}
		}
	}
	TaskUnit={
		editTime=02:35:21
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.OR
			id=bae58916-1550-4ad0-b5fb-f3d4565557f1
			name=OR
			UIabslocationX=-224
			UIabslocationY=-352
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-7
			blocklocationY=-11
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-86
			CommandAbsY=-362
			RedoData={
			}
			UndoData={
			}
		}
		RemoveMemberOnGrid={
			CommandPath=kr.dja.RemoveMemberOnGrid
			ClassPath=kr.dja.OR
			id=75459eb6-68bb-4233-9e69-f2f47f4ff672
			name=OR
			UIabslocationX=-32
			UIabslocationY=-288
			UIabsSizeX=32
			UIabsSizeY=32
			placement=true
			grid=a2bdae45-80b4-4f19-97fb-330246db13f9
			blocklocationX=-1
			blocklocationY=-9
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.XNOR
			id=82c8ef4f-2ebc-4e1f-8a90-cc660fdc4498
			name=XNOR
			UIabslocationX=-192
			UIabslocationY=-288
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-6
			blocklocationY=-9
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-54
			CommandAbsY=-298
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.OR
			id=3036b46b-e967-4cc8-9c37-a035ed0f91ed
			name=OR
			UIabslocationX=-160
			UIabslocationY=-384
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-5
			blocklocationY=-12
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-22
			CommandAbsY=-394
			RedoData={
			}
			UndoData={
			}
		}
		RemoveMemberOnGrid={
			CommandPath=kr.dja.RemoveMemberOnGrid
			ClassPath=kr.dja.OR
			id=f7e587ca-dff5-459e-a000-93eb8511f2f3
			name=OR
			UIabslocationX=32
			UIabslocationY=-320
			UIabsSizeX=32
			UIabsSizeY=32
			placement=true
			grid=a2bdae45-80b4-4f19-97fb-330246db13f9
			blocklocationX=1
			blocklocationY=-10
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.XNOR
			id=31fb0a43-9ba4-4e40-bfd3-ec6a4d03e0e5
			name=XNOR
			UIabslocationX=-128
			UIabslocationY=-320
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-4
			blocklocationY=-10
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=41
			CommandAbsY=-330
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.Buffer
			id=4fbc477d-8875-4fc3-ba68-4c6959878ff0
			name=BUF
			UIabslocationX=-128
			UIabslocationY=-384
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-4
			blocklocationY=-12
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			waitTime=0
			maintainTime=1
			charge=false
			chargeCount=0
			maintainCount=0
			CommandAbsX=41
			CommandAbsY=-394
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.OR
			id=ed81be8b-3bb7-4bd2-8383-17d13b43abf4
			name=OR
			UIabslocationX=-224
			UIabslocationY=-352
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-7
			blocklocationY=-11
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-81
			CommandAbsY=-257
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.XNOR
			id=b1f71448-f097-48a7-9946-44a10f2ed742
			name=XNOR
			UIabslocationX=-192
			UIabslocationY=-288
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-6
			blocklocationY=-9
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-49
			CommandAbsY=-193
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.OR
			id=aca13e1c-7077-42a8-9b23-6be7ef4b8995
			name=OR
			UIabslocationX=-160
			UIabslocationY=-384
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-5
			blocklocationY=-12
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-17
			CommandAbsY=-289
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.XNOR
			id=bed314fd-42cb-4f42-80d1-328de94941c9
			name=XNOR
			UIabslocationX=-128
			UIabslocationY=-320
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-4
			blocklocationY=-10
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=46
			CommandAbsY=-225
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.Buffer
			id=d071d125-30eb-4318-8a6c-9297ebf5da36
			name=BUF
			UIabslocationX=-128
			UIabslocationY=-384
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-4
			blocklocationY=-12
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			waitTime=0
			maintainTime=1
			charge=false
			chargeCount=0
			maintainCount=0
			CommandAbsX=46
			CommandAbsY=-289
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.OR
			id=872c9842-bc64-4c18-b7d5-71539d5fc74c
			name=OR
			UIabslocationX=-224
			UIabslocationY=-352
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-7
			blocklocationY=-11
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-157
			CommandAbsY=-257
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.XNOR
			id=b1d383d2-c694-421d-b1fd-c6fa542631dc
			name=XNOR
			UIabslocationX=-192
			UIabslocationY=-288
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-6
			blocklocationY=-9
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-125
			CommandAbsY=-193
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.OR
			id=91926fae-73b4-41f9-aa69-d7fb0b6be615
			name=OR
			UIabslocationX=-160
			UIabslocationY=-384
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-5
			blocklocationY=-12
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-93
			CommandAbsY=-289
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.XNOR
			id=19747968-7717-4b2e-83b7-2cae4e30ae26
			name=XNOR
			UIabslocationX=-128
			UIabslocationY=-320
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-4
			blocklocationY=-10
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-61
			CommandAbsY=-225
			RedoData={
			}
			UndoData={
			}
		}
		RemoveMemberOnGrid={
			CommandPath=kr.dja.RemoveMemberOnGrid
			ClassPath=kr.dja.XNOR
			id=82c8ef4f-2ebc-4e1f-8a90-cc660fdc4498
			name=XNOR
			UIabslocationX=-32
			UIabslocationY=-288
			UIabsSizeX=32
			UIabsSizeY=32
			placement=true
			grid=a2bdae45-80b4-4f19-97fb-330246db13f9
			blocklocationX=-1
			blocklocationY=-9
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			RedoData={
			}
			UndoData={
			}
		}
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.Buffer
			id=82aa4282-e989-4f09-9928-47db48ed8ad7
			name=BUF
			UIabslocationX=-128
			UIabslocationY=-384
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=-4
			blocklocationY=-12
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			waitTime=0
			maintainTime=1
			charge=false
			chargeCount=0
			maintainCount=0
			CommandAbsX=-61
			CommandAbsY=-289
			RedoData={
			}
			UndoData={
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=ea40ac32-394e-4725-afb4-4593113aaa1f
			RedoData={
				status=false
			}
			UndoData={
				status=true
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=ea40ac32-394e-4725-afb4-4593113aaa1f
			RedoData={
				status=true
			}
			UndoData={
				status=false
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=ea40ac32-394e-4725-afb4-4593113aaa1f
			RedoData={
				status=false
			}
			UndoData={
				status=true
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=ea40ac32-394e-4725-afb4-4593113aaa1f
			RedoData={
				status=true
			}
			UndoData={
				status=false
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=ea40ac32-394e-4725-afb4-4593113aaa1f
			RedoData={
				status=false
			}
			UndoData={
				status=true
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=ea40ac32-394e-4725-afb4-4593113aaa1f
			RedoData={
				status=true
			}
			UndoData={
				status=false
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=ea40ac32-394e-4725-afb4-4593113aaa1f
			RedoData={
				status=false
			}
			UndoData={
				status=true
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=ea40ac32-394e-4725-afb4-4593113aaa1f
			RedoData={
				status=true
			}
			UndoData={
				status=false
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=ea40ac32-394e-4725-afb4-4593113aaa1f
			RedoData={
				status=false
			}
			UndoData={
				status=true
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=ea40ac32-394e-4725-afb4-4593113aaa1f
			RedoData={
				status=true
			}
			UndoData={
				status=false
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=ea40ac32-394e-4725-afb4-4593113aaa1f
			RedoData={
				status=false
			}
			UndoData={
				status=true
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=ea40ac32-394e-4725-afb4-4593113aaa1f
			RedoData={
				status=true
			}
			UndoData={
				status=false
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=ea40ac32-394e-4725-afb4-4593113aaa1f
			RedoData={
				status=false
			}
			UndoData={
				status=true
			}
		}
	}
	TaskUnit={
		editTime=04:11:25
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.Tag
			id=ea1f90d6-8f5f-4cb0-b1a9-54634e292960
			name=Tag
			UIabslocationX=0
			UIabslocationY=0
			UIabsSizeX=60
			UIabsSizeY=60
			placement=false
			CommandAbsX=-73
			CommandAbsY=-470
			RedoData={
			}
			UndoData={
			}
			Description={
			}
			BackGroundColor={
				red=255
				green=230
				blue=153
			}
		}
	}
	TaskUnit={
		editTime=04:11:29
		PutMemberonGrid={
			CommandPath=kr.dja.PutMemberOnGrid
			ClassPath=kr.dja.LED
			id=2071a2c2-1ef5-489c-8c2c-84f0cadec2c4
			name=LED
			UIabslocationX=0
			UIabslocationY=0
			UIabsSizeX=32
			UIabsSizeY=32
			placement=false
			blocklocationX=0
			blocklocationY=0
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
			CommandAbsX=-181
			CommandAbsY=-437
			RedoData={
			}
			UndoData={
			}
		}
	}
	TaskUnit={
		editTime=04:12:01
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=6544c2c5-0d4f-458c-a580-087702495777
			RedoData={
				status=false
			}
			UndoData={
				status=true
			}
		}
		SetBlockActive={
			CommandPath=kr.dja.SetBlockActive
			GridMember=6544c2c5-0d4f-458c-a580-087702495777
			RedoData={
				status=true
			}
			UndoData={
				status=false
			}
		}
	}
}
TemplateManager={
	ClipBoard={
		GridMember={
			ClassPath=kr.dja.OR
			id=cd0a1282-a209-4610-970b-a784849b551e
			name=OR
			UIabslocationX=-224
			UIabslocationY=-352
			UIabsSizeX=32
			UIabsSizeY=32
			placement=true
			grid=a2bdae45-80b4-4f19-97fb-330246db13f9
			blocklocationX=-7
			blocklocationY=-11
			timer=0
			power=OFF
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
		}
		GridMember={
			ClassPath=kr.dja.XNOR
			id=1451f2d7-a7b4-4614-9ed2-cf621506281b
			name=XNOR
			UIabslocationX=-192
			UIabslocationY=-288
			UIabsSizeX=32
			UIabsSizeY=32
			placement=true
			grid=a2bdae45-80b4-4f19-97fb-330246db13f9
			blocklocationX=-6
			blocklocationY=-9
			timer=0
			power=ON
			io_EAST=NONE_OFF
			io_WEST=NONE_OFF
			io_SOUTH=NONE_OFF
			io_NORTH=NONE_OFF
			active=true
		}
	}
}
